<!DOCTYPE html>
<html>
    <head>
        <title>lists</title>
    </head>
    <body>
        <h2>ordered list</h2>
        <ol>
            <li>RCB</li>
            <li>SRH</li>
            <li>MI</li>
            <li>CSK</li>
            <li>GT</li>
        </ol>
        <h2>unordered list</h2>
        <ul>
            <li>DC</li>
            <li>KXIP</li>
            <li>KKR</li>
            <li>LSG</li>
            <li>RR</li>
        </ul>
        <h2>discription list</h2>
        <dl>
            <dt>RCB PLAYING XI</dt>
            <dd>DEVDUTT PADIKKAL</dd>
            <dd>PHIL SALT</dd>
            <dd>VIRAT KOHLI</dd>
            <dd>RAJAT PADIKKAL</dd>
            <dd>LIAM LIVINGSTONE</dd>
            <dd>TIM DAVID</dd>
            <dd>KRUNAL PANDYA</dd>
            <dd>JITESH SHARMA</dd>
            <dd>JOSH HAZLEWOOD</dd>
            <dd>BHUVANESHWAR KUMAR</dd>
            <dd>YASH DAYAL</dd>
        </dl>
    </body>
</html>